<html>
	<head>
		<style type="text/css">
		/* CLIENT-SPECIFIC STYLES */ 
		body { height: 100% !important;width: 100% !important; margin: 0 !important; padding: 0 !important; background-color:#7FDBFF;}
		table { border-collapse: collapse !important; }
		div.margin {height:20px}
		font.environment{font-family: Bookman Old style, Arial, sans-serif, Helvetica Neue, Helvetica;font-size:50px;}
		font.heading{font-family:Arial-Black; font-size:40px; color:#7FDBFF}
		font.subHeading{font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight:bold;font-size:22px;color:#222222;letter-spacing: 0.3px; color:#7FDBFF}
		td.tableHeader {text-align:center;background:black;border: 3px solid black;color:#ffffff;font-family:courier;font-weight:bold;font-size:18px}
        td.tableCell {border: 3px solid black;padding:3px;font-family:courier;font-size:14px;word-wrap:break-word;font-weight:bold;}
		td.suite {text-align:center;background-color:lightgrey;border: 3px solid green;font-family: 'Courier';font-weight:bold;font-size:18px;}
		td.widthten {width:5%}
		</style>
	</head>
	<body>
		<div class="margin"></div>
			<table bgcolor="#FFFFFF" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:750px;border-collapse: collapse;border: none;padding: 0;border-radius:6px;-moz-border-radius:6px;-o-border-radius:6px;-webkit-border-radius:6px;-webkit-box-shadow: 0px 2px 30px 0px rgba(0,0,0,0.3);-moz-box-shadow: 0px 2px 30px 0px rgba(0,0,0,0.3);box-shadow: 0px 2px 30px 0px rgba(0,0,0,0.3);">
				<tbody>
					<tr>
						<td colspan="10" height="16">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="10" align="center">
							<font class="heading">UI Automation Execution Status Report</font>
						</td>
					</tr>
					<tr>
						<td colspan="10" height="30">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="10" align="center">
							<font class="environment">Application Name : the-internet.herokuapp.com</font>
						</td>
					</tr>
					<tr>
						<td colspan="10" height="30">&nbsp;</td>
					</tr>
					<!--<tr class="node-suite">
	   <td colspan="4" height="30">&nbsp;</td>
	   <td colspan="2" height="30" class="suite">#Suite#</td>
	   <td colspan="4" height="30">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="10" height="30">&nbsp;</td>
	</tr>-->
					<!-- Heading Text -->
					<tr>
						<td class="widthten"></td>
						<td colspan="8" align="center">
							<font class="subHeading">UI Automation category-wise execution summary below:</font>
						</td>
						<td class="widthten"></td>
					</tr>
					<tr>
						<td colspan=10 height="10">&nbsp;</td>
					</tr>
					<!-- Heading Text End -->
					<tr>
						<td colspan="3" class="widthten"></td>
						<td class="tableHeader">Testcase Name</td>
						<td class="tableHeader">Status</td>
						<td class="tableHeader">Start Time</td>
						<td class="tableHeader">Duration</td>
						<td colspan="3" class="widthten"></td>
					</tr>
					<tr class="node-category">
						<td colspan="3" class="widthten"></td>
						<td align="left" class="tableCell sp-tcname">~TCNAME~</td>
						<td align="center" class="tableCell sp-tcstatus">~STATUS~</td>
						<td align="center" class="tableCell sp-starttime">~STARTTIME~</td>
						<td align="center" class="tableCell sp-duration">~DURATION~</td>
						<td colspan="3" class="widthten"></td>
					</tr>
					<tr class="node-total">
						<td colspan="3" class="widthten"></td>
						<td class="tableHeader">Grand Total</td>
						<td class="tableHeader sp-passtotal">Passed TCs=<br>~PASSTOTAL~</td>
						<td class="tableHeader sp-failtotal">Failed TCs=<br>~FAILTOTAL~</td>
						<td class="tableHeader sp-totalduration">Total Duration=<br>~TOTALDURATION~</td>
						<td colspan="3" class="widthten"></td>
					</tr>
					<tr>
						<td colspan=10 height="5">&nbsp;</td>
					</tr>
					<tr>
						<td height="20">&nbsp;</td>
						<td colspan=8 height="20">Please find attached detailed report on UI Automation execution status.</td>
						<td height="20">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="10" height="16">&nbsp;</td>
					</tr>
					<tr>
						<td height="20">&nbsp;</td>
						<td colspan=8 height="20">Warm Regards,<br />Rasool Mohammed.</td>
						<td height="20">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="10" height="16">&nbsp;</td>
					</tr>
				</tbody>
			</table>
		<div class="margin"></div>
	</body>
</html>